<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="page">
    <main class="viewport page__viewport">
        <div class="darggable-el viewport__darggable-el-1">
            <p class="darggable-el__title">Drag me!</p>
        </div>
        <div class="darggable-el viewport__darggable-el-2">
            <p class="darggable-el__title">Drag me!</p>
        </div>
        <div class="darggable-el viewport__darggable-el-3">
            <p class="darggable-el__title">Drag me!</p>
        </div>
        <div class="dropbox viewport__dropbox-1">
            <p class="dropbox__title">Drop here!</p>
        </div>
        <div class="dropbox viewport__dropbox-2">
            <p class="dropbox__title">Drop here!</p>
        </div>
        <div class="dropbox viewport__dropbox-3">
            <p class="dropbox__title">Drop here!</p>
        </div>
    </main>
    <script src="js/Draggable.js"></script>
    <script src="js/Dropbox.js"></script>
    <script src="js/script.js"></script>
</body>
</html>